#BlueJ class context
comment0.params=square
comment0.target=magicSquare(int[][])
comment0.text=\r\n\ sets\ the\ magic\ number\ \=\ 1\ col\ of\ the\ array\r\n
comment1.params=
comment1.target=boolean\ isMagic()
comment1.text=\r\n\ checks\ if\ the\ square\ is\ magic\r\n\ @param\r\n
comment2.params=
comment2.target=int\ getMagicNum()
comment2.text=\r\n\ gets\ the\ magic\ number\r\n\ @param\ none\r\n
comment3.params=square
comment3.target=void\ setMagicSquare(int[][])
comment3.text=\r\n\ sets\ the\ magic\ square\ to\ a\ different\ square\r\n\ creates\ new\ magic\ sum\r\n\ @param\ int\ [][]\ array\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ returns\ the\ magic\ square\ as\ a\ string\r\n
numComments=5
