#BlueJ class context
comment0.params=
comment0.target=mathy()
comment0.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n\r\n
comment1.params=array
comment1.target=mathy(int[][])
comment10.params=a1\ a2
comment10.target=void\ count(int[],\ int[])
comment11.params=scores
comment11.target=int\ sum2DArray(int[][])
comment11.text=\r\n\ return\ total\ of\ entire\ 2d\ array\r\n
comment12.params=array\ row
comment12.target=int\ sumOneRow2DArray(int[][],\ int)
comment12.text=\r\n\ gets\ the\ sum\ of\ one\ row\ of\ the\ array\r\n
comment13.params=array\ col
comment13.target=int\ sumOneCol2DArray(int[][],\ int)
comment13.text=\r\n\ gets\ the\ sum\ of\ one\ coloumn\ of\ the\ array\r\n
comment14.params=scores
comment14.target=int[]\ sumall2DArray(int[][])
comment15.params=array
comment15.target=int[]\ doubleSize(int[])
comment15.text=\r\n\ \ \ \ \ \ \ \ Doubles\ the\ size\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int\ []\r\n\ \ \ \ \ \ \ \ @return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\r\n
comment2.params=x
comment2.target=int\ abs(int)
comment2.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment3.params=num1
comment3.target=int[]\ getOdd(int[])
comment3.text=\r\n\ \ \ \ \ \ \ \ takes\ the\ odd\ numbers\ out\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int[]\ values\r\n\ \ \ \ \ \ \ \ @return\ int[]\ odd\ values\ in\ the\ array\r\n
comment4.params=num\ evennum
comment4.target=void\ getEven(int[],\ int[])
comment4.text=\r\n\ takes\ the\ even\ numbers\ out\ of\ an\ array\r\n\ @param\ int[]\ values,\ int[]\ even\ values\r\n\ @return\ none\r\n
comment5.params=x\ y
comment5.target=int\ add(int,\ int)
comment5.text=\r\n\ \ \ \ \ \ \ \ two\ int\ parameters\ and\ adds\ them\r\n\ \ \ \ \ \ \ \ @param\ 2\ int\ values\r\n\ \ \ \ \ \ \ \ @return\ int\ sum\ of\ values\r\n
comment6.params=x\ y
comment6.target=double\ add(double,\ double)
comment7.params=row1\ row2\ row3\ row4
comment7.target=void\ display(int[],\ int[],\ int[],\ int[])
comment7.text=\r\n\ displays\ marbles\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
comment9.params=a1\ a2
comment9.target=void\ switchThem(int[],\ int[])
numComments=16
