#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=Searches
dependency2.type=UsesDependency
dependency3.from=ch6intro_to_array
dependency3.to=Sorts
dependency3.type=UsesDependency
dependency4.from=Addressdata
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=GameofNim
dependency5.to=mathy
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=146
package.editor.y=63
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=703
target1.editor.width=900
target1.editor.x=350
target1.editor.y=33
target1.height=50
target1.name=GameofNim
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=17
target2.editor.y=20
target2.height=50
target2.name=Sorts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=101
target3.editor.y=10
target3.height=50
target3.name=ch6intro_to_array
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=299
target4.editor.y=133
target4.height=50
target4.name=Address
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=260
target5.editor.height=697
target5.editor.width=900
target5.editor.x=192
target5.editor.y=43
target5.height=50
target5.name=Searches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=120
target6.editor.height=700
target6.editor.width=892
target6.editor.x=143
target6.editor.y=23
target6.height=50
target6.name=Addressdata
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-31
target7.editor.y=17
target7.height=50
target7.name=mathy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=120
