#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=Searches
dependency2.type=UsesDependency
dependency3.from=ch6intro_to_array
dependency3.to=Sorts
dependency3.type=UsesDependency
dependency4.from=Addressdata
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=GameofNim
dependency5.to=mathy
dependency5.type=UsesDependency
dependency6.from=MagicSquareTest
dependency6.to=mathy
dependency6.type=UsesDependency
dependency7.from=MagicSquareTest
dependency7.to=magicSquare
dependency7.type=UsesDependency
objectbench.height=77
objectbench.width=661
package.editor.height=399
package.editor.width=563
package.editor.x=69
package.editor.y=91
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=703
target1.editor.width=900
target1.editor.x=323
target1.editor.y=0
target1.height=50
target1.name=GameofNim
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=17
target2.editor.y=20
target2.height=50
target2.name=Sorts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=22
target3.editor.y=6
target3.height=50
target3.name=ch6intro_to_array
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=299
target4.editor.y=133
target4.height=50
target4.name=Address
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=48
target5.editor.y=9
target5.height=50
target5.name=MagicSquareTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=280
target6.editor.height=697
target6.editor.width=900
target6.editor.x=192
target6.editor.y=43
target6.height=50
target6.name=Searches
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=120
target7.editor.height=700
target7.editor.width=892
target7.editor.x=143
target7.editor.y=23
target7.height=50
target7.name=Addressdata
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=418
target8.editor.y=27
target8.height=50
target8.name=magicSquare
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=150
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-31
target9.editor.y=17
target9.height=50
target9.name=mathy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=120
